<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8C-cB-kxd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Followers-->
        <scene sceneID="DVb-hB-9HV">
            <objects>
                <viewController id="2hj-ng-cK0" customClass="FollowersViewController" customModule="Tonsser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZw-tF-Ogu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FiF-6g-2od">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowerCell" rowHeight="68" id="dDZ-zN-EdX" customClass="FollowerTableViewCell" customModule="Tonsser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDZ-zN-EdX" id="wap-91-83Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dJ5-2Z-wnG">
                                                    <rect key="frame" x="12" y="4" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="LsJ-ED-26R"/>
                                                        <constraint firstAttribute="width" constant="60" id="t0M-nX-r5p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-iC-g0Q">
                                                    <rect key="frame" x="94" y="4" width="75.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-St-Tcq">
                                                    <rect key="frame" x="94" y="43" width="88.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUf-BI-4Uc">
                                                    <rect key="frame" x="310" y="18" width="44" height="30"/>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="actionButtonWasPressed:" destination="dDZ-zN-EdX" eventType="touchUpInside" id="dL4-OY-Uuu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4e-iC-g0Q" firstAttribute="leading" secondItem="dJ5-2Z-wnG" secondAttribute="trailing" constant="22" id="0d7-ZB-brY"/>
                                                <constraint firstItem="NZj-St-Tcq" firstAttribute="bottom" secondItem="dJ5-2Z-wnG" secondAttribute="bottom" id="3tJ-M5-QlB"/>
                                                <constraint firstItem="CUf-BI-4Uc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wap-91-83Z" secondAttribute="leadingMargin" id="Ig9-Pb-nQY"/>
                                                <constraint firstItem="dJ5-2Z-wnG" firstAttribute="centerY" secondItem="wap-91-83Z" secondAttribute="centerY" id="Jb0-ZG-dnn"/>
                                                <constraint firstItem="CUf-BI-4Uc" firstAttribute="centerY" secondItem="wap-91-83Z" secondAttribute="centerY" id="QRC-NB-kqg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n4e-iC-g0Q" secondAttribute="trailing" constant="20" symbolic="YES" id="RTZ-bM-7ek"/>
                                                <constraint firstItem="dJ5-2Z-wnG" firstAttribute="leading" secondItem="wap-91-83Z" secondAttribute="leading" constant="12" id="Sts-BT-HWe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NZj-St-Tcq" secondAttribute="trailing" constant="20" symbolic="YES" id="d1r-l5-IeX"/>
                                                <constraint firstItem="n4e-iC-g0Q" firstAttribute="top" secondItem="dJ5-2Z-wnG" secondAttribute="top" id="gbh-nA-zSJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CUf-BI-4Uc" secondAttribute="trailing" constant="6" id="hbi-NI-YEY"/>
                                                <constraint firstItem="NZj-St-Tcq" firstAttribute="leading" secondItem="dJ5-2Z-wnG" secondAttribute="trailing" constant="22" id="ywj-bH-BHL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="CUf-BI-4Uc" id="KXF-6t-T10"/>
                                            <outlet property="followerImageView" destination="dJ5-2Z-wnG" id="K2z-VL-tdJ"/>
                                            <outlet property="locationLabel" destination="NZj-St-Tcq" id="y1h-9w-NSZ"/>
                                            <outlet property="nameLabel" destination="n4e-iC-g0Q" id="FRD-jz-Vg5"/>
                                            <segue destination="1FQ-eE-w0X" kind="show" identifier="FollowerDetail" id="0P1-7o-io6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-6n-Av0">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EoO-Ae-nur">
                                        <rect key="frame" x="126.5" y="243" width="83.5" height="77.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PLw-mw-htg">
                                                <rect key="frame" x="23.5" y="0.0" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCi-Vt-QHR">
                                                <rect key="frame" x="0.0" y="57" width="83.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EoO-Ae-nur" firstAttribute="centerX" secondItem="Kbd-6n-Av0" secondAttribute="centerX" id="YM7-3m-Rka"/>
                                    <constraint firstItem="EoO-Ae-nur" firstAttribute="centerY" secondItem="Kbd-6n-Av0" secondAttribute="centerY" id="vSI-NI-Fbr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FiF-6g-2od" firstAttribute="bottom" secondItem="rQH-jU-Ufp" secondAttribute="bottom" id="7cP-4Y-Iug"/>
                            <constraint firstItem="FiF-6g-2od" firstAttribute="leading" secondItem="rQH-jU-Ufp" secondAttribute="leading" id="Hpv-EM-cJ0"/>
                            <constraint firstItem="Kbd-6n-Av0" firstAttribute="top" secondItem="rQH-jU-Ufp" secondAttribute="top" constant="20" id="XQf-hb-4IR"/>
                            <constraint firstItem="rQH-jU-Ufp" firstAttribute="bottom" secondItem="Kbd-6n-Av0" secondAttribute="bottom" constant="20" id="aJ7-RJ-l4T"/>
                            <constraint firstItem="FiF-6g-2od" firstAttribute="trailing" secondItem="rQH-jU-Ufp" secondAttribute="trailing" id="cZj-aw-Ys1"/>
                            <constraint firstItem="FiF-6g-2od" firstAttribute="top" secondItem="xZw-tF-Ogu" secondAttribute="top" id="fCV-NM-cz5"/>
                            <constraint firstItem="Kbd-6n-Av0" firstAttribute="leading" secondItem="rQH-jU-Ufp" secondAttribute="leading" constant="20" id="r5W-up-lGh"/>
                            <constraint firstItem="rQH-jU-Ufp" firstAttribute="trailing" secondItem="Kbd-6n-Av0" secondAttribute="trailing" constant="20" id="s7S-rG-2Bk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQH-jU-Ufp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Followers" id="ZSy-mE-488">
                        <barButtonItem key="rightBarButtonItem" title="👀 0" id="ibb-CU-GCA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="PLw-mw-htg" id="WRc-IG-QgO"/>
                        <outlet property="spinnerCointainerView" destination="Kbd-6n-Av0" id="fho-ZA-pR1"/>
                        <outlet property="tableView" destination="FiF-6g-2od" id="A7X-So-C5l"/>
                        <outlet property="viewedProfilesButton" destination="ibb-CU-GCA" id="PYM-FP-5u2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFF-Sh-IY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="46.326836581709152"/>
        </scene>
        <!--Tonsser Profile View Controller-->
        <scene sceneID="gEv-Gi-GjU">
            <objects>
                <viewController id="1FQ-eE-w0X" customClass="TonsserProfileViewController" customModule="Tonsser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g27-1F-gPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-6B-WlS">
                                <rect key="frame" x="16" y="80" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VDt-Nn-0Bc"/>
                                    <constraint firstAttribute="width" constant="80" id="zTt-e8-LTU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfR-dS-4yr">
                                <rect key="frame" x="104" y="80" width="107.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-rW-Dud">
                                <rect key="frame" x="104" y="139.5" width="93" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-hJ-Rsf">
                                <rect key="frame" x="104" y="113" width="35" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="smE-fp-bg4">
                                <rect key="frame" x="134.5" y="273" width="106.5" height="121.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cm5-30-DSc">
                                        <rect key="frame" x="23.5" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="XrV-QD-pCC"/>
                                            <constraint firstAttribute="height" constant="60" id="c3W-Ly-4Iv"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-6z-KdU">
                                        <rect key="frame" x="0.0" y="60" width="106.5" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG1-bQ-etv">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHw-Lm-mu2">
                                                <rect key="frame" x="0.0" y="20.5" width="106.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hL-d8-Xgv">
                                                <rect key="frame" x="0.0" y="41" width="106.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Nw-hJ-Rsf" firstAttribute="centerY" secondItem="jKQ-6B-WlS" secondAttribute="centerY" id="04a-GL-rOW"/>
                            <constraint firstItem="smE-fp-bg4" firstAttribute="centerX" secondItem="g27-1F-gPX" secondAttribute="centerX" id="5B1-NT-5QP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BfR-dS-4yr" secondAttribute="trailing" constant="20" symbolic="YES" id="AwY-oc-3tl"/>
                            <constraint firstItem="jKQ-6B-WlS" firstAttribute="leading" secondItem="3Hb-j5-zH2" secondAttribute="leading" constant="16" id="H0v-OS-rZ0"/>
                            <constraint firstItem="8Nw-hJ-Rsf" firstAttribute="leading" secondItem="BfR-dS-4yr" secondAttribute="leading" id="MLc-EK-hY6"/>
                            <constraint firstItem="BfR-dS-4yr" firstAttribute="top" secondItem="jKQ-6B-WlS" secondAttribute="top" id="Mme-VV-apE"/>
                            <constraint firstItem="TbK-rW-Dud" firstAttribute="leading" secondItem="8Nw-hJ-Rsf" secondAttribute="leading" id="Qdd-nI-drO"/>
                            <constraint firstItem="smE-fp-bg4" firstAttribute="centerY" secondItem="g27-1F-gPX" secondAttribute="centerY" id="fU1-e0-WVS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Nw-hJ-Rsf" secondAttribute="trailing" constant="20" symbolic="YES" id="ggk-f3-P0z"/>
                            <constraint firstItem="BfR-dS-4yr" firstAttribute="leading" secondItem="jKQ-6B-WlS" secondAttribute="trailing" constant="8" id="hwP-Ay-FOd"/>
                            <constraint firstItem="TbK-rW-Dud" firstAttribute="bottom" secondItem="jKQ-6B-WlS" secondAttribute="bottom" id="jYr-q6-wwV"/>
                            <constraint firstItem="jKQ-6B-WlS" firstAttribute="top" secondItem="3Hb-j5-zH2" secondAttribute="top" constant="16" id="k1j-Y9-3Gg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TbK-rW-Dud" secondAttribute="trailing" constant="20" symbolic="YES" id="xF7-16-xBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Hb-j5-zH2"/>
                    </view>
                    <connections>
                        <outlet property="leagueNameLabel" destination="3hL-d8-Xgv" id="K64-0I-hsg"/>
                        <outlet property="locationLabel" destination="TbK-rW-Dud" id="1PB-y0-bWC"/>
                        <outlet property="nameLabel" destination="BfR-dS-4yr" id="zys-Zn-cJn"/>
                        <outlet property="playersLabel" destination="kHw-Lm-mu2" id="Quh-2I-FaB"/>
                        <outlet property="profileImageView" destination="jKQ-6B-WlS" id="xSA-5o-LY0"/>
                        <outlet property="roleLabel" destination="8Nw-hJ-Rsf" id="9bW-yb-4oT"/>
                        <outlet property="teamImageView" destination="cm5-30-DSc" id="RSB-8k-2Xm"/>
                        <outlet property="teamNameLabel" destination="lG1-bQ-etv" id="XNW-BH-9eG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90p-Ho-PbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bF2-Ie-cD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8C-cB-kxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MCF-iy-EXg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2hj-ng-cK0" kind="relationship" relationship="rootViewController" id="wKA-9h-h6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1F-aW-1IH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.40000000000001" y="47.226386806596707"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="360" height="402"/>
    </resources>
</document>
